Cardozo_Claudia_Clima/MainWindow.xaml

<Window x:Class="Cardozo_Claudia_Clima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardozo_Claudia_Clima"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.799" Width="694.809">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\Documents\Visual Studio 2015\Projects\Cardozo_Claudia_Clima\Cardozo_Claudia_Clima\fondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="10,319,0,0" Stroke="#FF4E7D8D" VerticalAlignment="Top" Width="362" Opacity="0.2"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="269" Margin="17,24,0,0" Stroke="#FF4E7D8D" VerticalAlignment="Top" Width="356" RenderTransformOrigin="0.5,0.5" Opacity="0.2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.157"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.368"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label x:Name="ClimaEn" Content="Clima en " HorizontalAlignment="Left" Height="36" Margin="51,43,0,0" VerticalAlignment="Top" Width="157" FontSize="20"/>
        <Label x:Name="lblGrados" Content="99C" HorizontalAlignment="Left" Height="81" Margin="61,79,0,0" VerticalAlignment="Top" Width="116" FontSize="48"/>
        <Label x:Name="maximo" Content="Temp.Min" HorizontalAlignment="Left" Height="25" Margin="26,176,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="minimo" Content="Temp.Max" HorizontalAlignment="Left" Height="25" Margin="26,206,0,0" VerticalAlignment="Top" Width="71"/>
        <Image x:Name="imgClima" HorizontalAlignment="Left" Height="77" Margin="177,83,0,0" VerticalAlignment="Top" Width="72" Source="https://openweathermap.org/img/w/01n.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="395,24,0,0" Stroke="#FF4E7D8D" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" Opacity="0.2"/>
        <Label x:Name="lblCiudad" Content="xxxxxxxxx" HorizontalAlignment="Left" Height="36" Margin="158,43,0,0" VerticalAlignment="Top" Width="100" FontSize="20"/>
        <Label x:Name="Humedad" Content="Humedad" HorizontalAlignment="Left" Height="25" Margin="218,176,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblHumedad" Content="99%" HorizontalAlignment="Left" Height="25" Margin="302,176,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="lblMinimo" Content="99" HorizontalAlignment="Left" Height="25" Margin="96,176,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.542,0.66"/>
        <Label x:Name="lblMaximo" Content="99" HorizontalAlignment="Left" Height="25" Margin="97,206,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.542,0.66"/>
        <Label x:Name="lblPais" Content="xx" HorizontalAlignment="Left" Height="36" Margin="258,43,0,0" VerticalAlignment="Top" Width="31" FontSize="20"/>
        <Label x:Name="ClimaEn_Copy" Content="Pronostico Extendido" HorizontalAlignment="Left" Height="36" Margin="35,43,0,0" VerticalAlignment="Top" Width="203" FontSize="20" Grid.Column="1"/>
        <Image x:Name="imgClima_Copy" HorizontalAlignment="Left" Height="59" Margin="154,79,0,0" VerticalAlignment="Top" Width="62" Source="https://openweathermap.org/img/w/01n.png" Grid.Column="1" RenderTransformOrigin="0.321,0.604"/>
        <Label x:Name="maximo_Copy" Content="Temp.Min" HorizontalAlignment="Left" Height="25" Margin="21,146,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
        <Label x:Name="minimo_Copy" Content="Temp.Max" HorizontalAlignment="Left" Height="25" Margin="22,171,0,0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
        <Label x:Name="lblMinimo_Copy" Content="99" HorizontalAlignment="Left" Height="25" Margin="91,146,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.542,0.66" Grid.Column="1"/>
        <Label x:Name="lblMaximo_Copy" Content="99" HorizontalAlignment="Left" Height="25" Margin="93,171,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.542,0.66" Grid.Column="1"/>
        <Label x:Name="Humedad_Copy" Content="Humedad" HorizontalAlignment="Left" Height="25" Margin="22,196,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Label x:Name="lblHumedad_Copy" Content="99%" HorizontalAlignment="Left" Height="25" Margin="93,196,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <Label x:Name="Humedad_Copy1" Content="Cielo" HorizontalAlignment="Left" Height="25" Margin="23,221,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Label x:Name="Humedad_Copy2" Content="Condicion" HorizontalAlignment="Left" Height="25" Margin="23,246,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label x:Name="lblCilo" Content="Despejado" HorizontalAlignment="Left" Height="25" Margin="92,221,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="lblCond" Content="lindo'i" HorizontalAlignment="Left" Height="25" Margin="93,246,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label x:Name="PresionAtm" Content="Presion&#xA;Atmosferica" HorizontalAlignment="Left" Height="50" Margin="218,202,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblPresionAtm" Content="99%" HorizontalAlignment="Left" Height="25" Margin="302,212,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="Humedad_Copy3" Content="Cielo" HorizontalAlignment="Left" Height="25" Margin="27,232,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="Humedad_Copy4" Content="Condicion" HorizontalAlignment="Left" Height="25" Margin="27,257,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="lblCielo" Content="Despejado" HorizontalAlignment="Left" Height="25" Margin="96,232,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblCondicion" Content="lindo'i" HorizontalAlignment="Left" Height="25" Margin="97,257,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="PresionAtm_Copy" Content="Vel. Viento" HorizontalAlignment="Left" Height="50" Margin="218,246,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblVelViento" Content="99%" HorizontalAlignment="Left" Height="25" Margin="302,246,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cboCiudad" HorizontalAlignment="Left" Height="30" Margin="167,333,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="cboCiudad_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="19,339,0,0" TextWrapping="Wrap" Text="Seleccionar Ciudad" VerticalAlignment="Top" Width="137" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="dia" Content="Dia" HorizontalAlignment="Left" Height="25" Margin="26,151,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lblDia" Content="99" HorizontalAlignment="Left" Height="25" Margin="96,151,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.542,0.66"/>
        <Label x:Name="lblGrados_Copy" Content="99C" HorizontalAlignment="Left" Height="81" Margin="21,65,0,0" VerticalAlignment="Top" Width="116" FontSize="48" Grid.Column="1"/>

    </Grid>
</Window>
